# nexus-scripting-examples

./: .gitignore
nexus-script-example/: pom.xml
nexus-script-example/src/main/groovy/: longTask.groovy  maven.groovy  stopLongTask.groovy  updateAssetBlob.groovy  uploadAndRunScript.groovy
nexus-script-example/src/main/groovy/com.thospfuller/: TriggerNotifier.groovy
nexus-script-example/src/main/java/org/h2/samples/: TriggerSample.java
